{
  "name": "winston-gke",
  "version": "1.0.2",
  "description": "Winston logger for use with Google Container Engine's \"fluentd-cloud-logging-gke\" container",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dannydavidson/winston-gke.git"
  },
  "keywords": [
    "gke",
    "google container engine",
    "winston",
    "logging"
  ],
  "author": "Danny Davidson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dannydavidson/winston-gke/issues"
  },
  "homepage": "https://github.com/dannydavidson/winston-gke#readme",
  "devDependencies": {
    "expect": "^1.20.1",
    "mocha": "^2.4.5",
    "std-mocks": "^1.0.1",
    "winston": "^2.2.0"
  },
  "peerDependencies": {
    "winston": "2"
  }
}
